aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
async-generator==1.10
asyncio==4.0.0
attrs==25.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
fastapi==0.129.0
frozenlist==1.8.0
h11==0.16.0
idna==3.11
importlib_metadata==8.7.1
loguru==0.7.3
markdown-it-py==4.0.0
mdurl==0.1.2
multidict==6.7.1
mypy_extensions==1.1.0
numpy==2.4.2
outcome==1.3.0.post0
packaging==26.0
pandas==3.0.0
pocketoptionapi-async==2.0.1
propcache==0.4.1
psutil==7.2.2
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
requests==2.32.5
rich==14.3.2
selenium==4.40.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.52.1
trio==0.32.0
trio-typing==0.10.0
trio-websocket==0.12.2
types-certifi==2021.10.8.3
types-urllib3==1.26.25.14
typing-inspection==0.4.2
typing_extensions==4.15.0
tzlocal==5.3.1
urllib3==2.6.3
uvicorn==0.40.0
webdriver-manager==4.0.2
websocket-client==1.9.0
websockets==11.0
wsproto==1.3.2
yarl==1.22.0
zipp==3.23.0
